# MyAnimeList-API

server/: .factorypath  .project  pom.xml
server/src/main/java/com/example/: Badge.java  BadgeRepository.java  BadgesResource.java  CorsFilter.java  MalApi.java  MalResource.java
web/: package-lock.json  package.json
web/public/: index.html
web/src/: index.tsx
web/src/pages/: common.css
web/src/pages/Cadastro/: cadastroStyle.css  index.tsx
web/src/pages/Editar/: editarStyle.css  index.tsx
web/src/pages/Home/: homeStyle.css  index.tsx
web/src/pages/Lista/: index.tsx  listaStyle.css
web/src/pages/Perfil/: index.tsx  perfilStyle.css
